<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondpara{
            height: 500px;
            width: 600px;
            background-image:url("https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg") ;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h3>This is first para</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>This is second para</h3>
    <p id="secondpara">this is a second para</p>
</body>
</html>