<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allingments</title>
    <style>
        *{
            box-sizing: border-box

        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(206, 197, 197);

        }
        #fruits{
            float: left;
            width: 48%; 
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="container">
     <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa repudiandae odit natus nihil accusantium earum, assumenda repellat qui? Quae error, repudiandae eaque et laborum odit laudantium quia ex consequatur optio.</p>
     </div>
     <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computer" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, dolorem provident, modi consequatur, vitae cum eius hic animi doloribus ad repellat rerum in nemo mollitia commodi. Doloremque magni harum commodi?</p>
     </div>
     <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationary" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, deserunt optio. Ipsa, veritatis corporis est iure id repudiandae sunt necessitatibus. Voluptates, atque quidem ipsum quas saepe dignissimos mollitia deleniti vitae.</p>
     </div>
    </div>
</body>
</html>