<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 50%;
            border: 2px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* flex-direction: row; */
            /* align-items: center; */
            /* align-items: stretch; */
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: brown;
            border: 2px solid gray;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item-2{
            flex-basis: 160px;
        }
        #item-3{
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>