<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 32px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: powderblue;
            }
        }
        @media (min-width:500px) and (max-width:700px){
            #box3{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:700px){
            #box4{
                display: block;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mobile</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Lap Top</div>
    <div class="box" id="box4">Wide Screen Computer</div>
</body>
</html>