<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        section{
            margin: 3px 23px;
            display:flex ;
            flex-direction: column;
            align-items: center;
            height: 344px;
            justify-content: center;
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 30px;
        }
        /* section::before{
            content: "This is a content";
        } */
        h3{
            font-size: 3rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h3> Welcome to coding world </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at asperiores voluptatum omnis. Repellendus asperiores omnis inventore, rem, magni repellat sint alias eligendi cupiditate maiores ratione?</p>
        </section>
        <hr>
    </header>
</body>
</html>